# restfulSpringBoot

./: LICENSE  README.md  pom.xml
src/main/java/org/cayo/handson/restful/: App.java  HelloEndpoint.java  JerseyConfig.java
src/main/java/org/cayo/handson/restful/endpoints/: HelloEndpoint.java  ImageEndpoint.java  ProductEndpoint.java
src/main/java/org/cayo/handson/restful/hateoas/: AbstractBaseCollectionResource.java  AbstractBaseResource.java  ImageResource.java  ProductResource.java  ProductResourceAssembler.java  ResourceAssembler.java
src/main/java/org/cayo/handson/restful/model/: Image.java  Product.java
src/main/java/org/cayo/handson/restful/persistence/repository/: ImageRepository.java  ProductRepository.java
src/main/java/org/cayo/handson/restful/vo/: AbstractBaseVO.java  ImageVO.java  ProductVO.java
src/main/resources/: data.sql
